version: "3"
services:
  PyWithJupyter:
    image: tensorflow/tensorflow:latest-jupyter
    container_name: "TensorFlow2.0Practical"
    ports:
      - "8888:8888"
    restart: always
    volumes:
      - C:\data\learning\udemy\TensorFlow2.0Practical:/tf 
    environment:
      TEST_VARIABLE: "TEST VALUE"
      TF_ENABLE_ONEDNN_OPTS: 0

